
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = eDP-1, 1920x1080@144, 0x0, 1
monitor = DP-1, 1920x1080@60, -1920x0, 1

workspace = eDP-1, 1
workspace = eDP-1, 2
workspace = eDP-1, 3
workspace = eDP-1, 4
workspace = eDP-1, 5
workspace = eDP-1, 6
workspace = eDP-1, 7
workspace = eDP-1, 8
workspace = eDP-1, 9
workspace = DP-1, 10